# basic-tools

./: .vimrc  README.md  my_configs.vim  plugins.vim
big-data/chimps/: hello.md
big-data/chimps/intro/: pig_latin.py
big-data/chimps/mapreduce/: histogram.py  ufo_mapper.py  ufo_reducer.py
big-data/hadoop-mapreduce-cookbook/intro/: pom.xml
big-data/prohadoop/: pom.xml
big-data/prohadoop/src/main/java/com/lth/intro/: WordCountNewAPI.java  WordCountOldAPI.java  WordCountUsingToolRunner.java
c-cpp/headfirst/data_struct/: island.c  spies.c
c-cpp/headfirst/high_order_func/: comparators.c  find.c  find2.c  price_drinks.c  send_dear_john.c  send_dear_john2.c
c-cpp/headfirst/interprocess_communication/: greetings.c  math_master.c
c-cpp/headfirst/intro/: game21.c  game21switch.c
c-cpp/headfirst/multiple_sources/: data_type_demo.c  totaller.c  totaller.h
c-cpp/headfirst/net_socket/: advice_server.c  ikkp_server.c
c-cpp/headfirst/pointer/: southeast.c
c-cpp/headfirst/process_system_call/: add_time_log.c  check_ifconfig.c  pass_env.c
c-cpp/headfirst/small_tools/: categorize.c  geo2json.c  jeo2jsonerr.c  order_pizza.c  secret.c
c-cpp/headfirst/string/: text_search.c
c-cpp/headfirst/struct_union_bit/: diving.c  fish.c  turtle.c  use_enum.c
c-cpp/headfirst/thread/: argument.c  beers.c
c-cpp/k&r/fucntion/: atof.c  calculator.c  find_pattern.c  getlines.c
c-cpp/k&r/fucntion/calculator/: calc.h  getch.c  getop.c  stack.c
c-cpp/k&r/function/: printd.c  qsort.c  simple_calculator.c  strindex.c
c-cpp/k&r/function/calculator/: main.c
c-cpp/k&r/intro/: char_array.c  count_by_arr.c  count_char.c  count_char2.c  count_line.c  count_words.c  cp_text.c  f_to_c.c  f_to_c_float.c  for_expression.c  out_var.c  power.c  ques1_1.c  ques1_13.c  ques1_14.c  ques1_2.c  ques1_20.c  ques1_21.c  ques1_22.c  ques1_23.c  ques1_24.c  ques1_3.c  ques1_7.c  ques1_9.c  reverse.c  sybol_const.c
c-cpp/k&r/io/: minprintf.cpp  tolower.c
c-cpp/k&r/pointer_array/: addr_calc.c  char_pointer.c  echo.c  echo2.c  find.c  find2.c  getint.c  ques5_3.c  ques5_4.c  ques5_5.c
c-cpp/k&r/pointer_array/func_pointer/: numcmp.c  qsort_func.c
c-cpp/k&r/pointer_array/pointer_array/: main.c  qsort.c  read_write.c
c-cpp/k&r/pointer_array/ques5_6/: atof.c  atoi.c  getline.c  getop.c  itoa.c  reverse.c  strindex.c
c-cpp/k&r/struct/: bst.c  getch.c  hashtab.c  keyword_counter.c  struct_and_function.c
c-cpp/k&r/type_operator_expression/: ques2_3.c  ques2_6.c  ques2_7.c  ques2_8.c
c-cpp/pointers_on_c/: CMakeLists.txt
c-cpp/pointers_on_c/start/: demo.c
configs/: .tmux.conf  get_plugins.sh  lvm_extend.sh  mousewheel.sh  my_configs.vim  plugins.vim  spark_operator.sh  start_imwheel.sh  trojan.service  xrandr.sh
configs/k8s/: busybox.yaml  custom-resources.yaml  get_k8s_imgs.sh  install_calico.sh  install_k8s.sh  run_busybox.sh  run_dnstools.sh  spark_on_k8s.sh
configs/repos/: gradle-init.gradle  sbt-repositories
configs/spark-operator/: cmds.sh  spark-pi.yaml  values.yaml
db/mongo/in-action/: connect.rb
javascript/headfirst/: pom.xml
javascript/js-dom/dom/: attribute.js  getElement.js  get_element.html
javascript/js-dom/grammar/: example.js  test.html
javascript/js-dom/js-piclib/: piclist.html  showpic.js
javascript/vue/element/: hello.vue
javascript/vue/intro/: hello.html
python/fluent/array-seq/: biseck_insort.py  bisect_demo.py
python/fluent/deco-closure/: average.py  average_oo.py  clockdeco.py  clockdeco2.py  clockdeco_demo.py  clockdeco_param.py  clockdeco_param_demo1.py  clockdeco_param_demo2.py  fibo_lru.py  registration.py  registration_param.py
python/fluent/dick-set/: index.py  index0.py  index_default.py  strkeydict0.py
scrapy/java-scrapy/: pom.xml
scrapy/java-scrapy/src/main/java/com/lth/directionalCollection/: RetrivePage.java  UseHttpClient.java
scrapy/java-scrapy/src/main/java/com/lth/intro/: BloomFilter.java  GetLinks.java  GetNews.java  NewsSource.java  UseBerkeleyDB.java  UseBloomFilter.java
scrapy/python-scrapy/autopjt/autopjt/: items.py  middlewares.py  pipelines.py  settings.py
scrapy/python-scrapy/browser_fake/: fake1.py  fake2.py  fake3.py
scrapy/python-scrapy/by_hand/: csdn.py  jd.py  multi_thread_weixin.py  qiubai.py  queue_demo.py  thread_demo.py  weixin.py
scrapy/python-scrapy/directional_crawling/: vqq_crawl.py  vqq_crawl_auto.py
scrapy/python-scrapy/firstscrapy/: scrapy.cfg
scrapy/python-scrapy/firstscrapy/firstscrapy/: items.py  middlewares.py  pipelines.py  settings.py
scrapy/python-scrapy/hexunprj/: scrapy.cfg
scrapy/python-scrapy/hexunprj/hexunprj/: items.py  middlewares.py  pipelines.py  settings.py
scrapy/python-scrapy/mycsv/: scrapy.cfg
scrapy/python-scrapy/mycsv/mycsv/: items.py  middlewares.py  pipelines.py  settings.py
scrapy/python-scrapy/mycwprj/: scrapy.cfg
scrapy/python-scrapy/mymulispd/: scrapy.cfg
scrapy/python-scrapy/mysqlprj/: scrapy.cfg
scrapy/python-scrapy/re_cookie/: re_func.py  re_intro.py  use_cookie.py
scrapy/python-scrapy/start_scrapy/: first.py
scrapy/python-scrapy/urllib_urlerror/: debug_log.py  handle_timeout.py  http_get.py  http_post.py  set_proxy.py  simulate_browser_header_attr.py  start_urllib.py  url_error.py
testing/jmeter/: baidu.jmx  dchub-test1.jmx  http-request-test-dchub.jmx
testing/rf/testproject/: NewResource.robot  Suite28.robot  Suite29.txt  testingsuite.robot  testsuite1.robot  var.py
tools/: bbc.md
tools/ansible/bbc/: Dockerfile
tools/ansible/up_and_running/: Readme.md
tools/ansible/use_docker/: ansible_on_jupyter.ipynb  hello_world.yml  hosts  inventory
tools/docker/cms/: Dockerfile  app.sh  docker-entrypoint.sh  jaml.md  nginx-webapp.conf  pom.xml  supervisor-app.ini  uwsgi.ini
tools/docker/the_docker_book/: install_docker.sh  intro_docker.sh  use_docker_image_and_repository.sh
tools/jenkins/pipelines/: ansible.groovy  demo.groovy  demo2.groovy  demo3-parallel.groovy  demo4-jenkinsfile.groovy  demo5-multibranch.groovy  demo6.groovy  syncfile.groovy
understand_computation_using_ruby/ruby_basic/: control_flow.rb  vals.rb
(+82 files in other folders)
