git@github.com:Valloric/YouCompleteMe.git
git@github.com:gregsexton/gitv.git
git@github.com:elixir-editors/vim-elixir.git
git@github.com:slashmili/alchemist.vim.git
git@github.com:neovimhaskell/haskell-vim.git
git@github.com:vim-erlang/vim-erlang-runtime.git
git@github.com:rafi/awesome-vim-colorschemes.git
git@github.com:Xuyuanp/nerdtree-git-plugin.git
git@github.com:posva/vim-vue.git
git@github.com:eagletmt/neco-ghc.git
git@github.com:vim-erlang/vim-erlang-omnicomplete.git
git@github.com:derekwyatt/vim-scala.git
git@github.com:tpope/vim-fireplace.git
git@github.com:guns/vim-clojure-static.git
git@github.com:tpope/vim-endwise.git
git@github.com:vim-ruby/vim-ruby.git
git@github.com:Glench/Vim-Jinja2-Syntax.git
git@github.com:tpope/vim-surround.git
git@github.com:ElmCast/elm-vim.git
git@github.com:jelera/vim-javascript-syntax.git
git@github.com:mattn/emmet-vim.git
