upstream ${docker.project.name} {
    server unix:///var/run/${docker.project.name}.sock; # for a file socket
}

server {
    listen      ${docker.server.port};
    # access_log /data/logs/nginx/access.log main;

    location = /50x.html {
        root html;
    }

    location ~ (.git|.gitattributes|.gitignore|.svni|.idea) {
        return 403;
    }

    location /static {
        alias ${docker.project.path}/app/static;
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_pass ${docker.project.name};
        include uwsgi_params;
    }
}