[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = ${docker.project.path}/app
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = ${docker.project.path}/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /var/run/${docker.project.name}.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# set an environment variable
#env = DJANGO_SETTINGS_MODULE=mysite.settings
# create a pidfile
#safe-pidfile = /tmp/project-master.pid
# respawn processes taking more than 20 seconds
#harakiri = 20
# limit the project to 128 MB
#limit-as = 128
# respawn processes after serving 5000 requests
max-requests = 5000
# background the process & log
# should not set if power by supervisor
#daemonize = /data/logs/webapps/${PROJECT_NAME}/run.log
logformat = %(ltime) %(status) %(addr) %(method) %(uri) %(msecs) %(uagent)